# Project: 指向常數資料的非常數指標
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = 指向常數資料的非常數指標主程式.o 指向常數資料的非常數指標副程式.o
LINKOBJ  = 指向常數資料的非常數指標主程式.o 指向常數資料的非常數指標副程式.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 指向常數資料的非常數指標.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

指向常數資料的非常數指標主程式.o: 指向常數資料的非常數指標主程式.c
	$(CC) -c 指向常數資料的非常數指標主程式.c -o 指向常數資料的非常數指標主程式.o $(CFLAGS)

指向常數資料的非常數指標副程式.o: 指向常數資料的非常數指標副程式.c
	$(CC) -c 指向常數資料的非常數指標副程式.c -o 指向常數資料的非常數指標副程式.o $(CFLAGS)
